================================================================================
                   DAY 1 GUIDE - PYTHON BASICS (ABSOLUTE BEGINNER)
================================================================================

Hey! Welcome to Day 1. This guide explains Python concepts in plain English.
No code writing needed — just read and understand.

Written by a Security Analyst learning Python from scratch.
If you're in cybersecurity and want to start coding, follow along!


--------------------------------------------------------------------------------
CONCEPT 1: WHAT IS PYTHON?
--------------------------------------------------------------------------------

Python is a programming language — a way to give instructions to a computer.

Think of it like writing a recipe:
  - You write steps in order.
  - The computer follows them one by one.
  - If you make a spelling mistake, it stops and complains (called an "error").

As a security analyst, you already follow procedures (playbooks).
Python is just writing those procedures for a computer to follow.

Why Python for security?
  - Automate repetitive SOC tasks (enrichment, triage, reporting).
  - Parse logs, alerts, and threat intel feeds.
  - Integrate with tools via APIs (SIEM, SOAR, ticketing).
  - Most security tools have Python libraries.


--------------------------------------------------------------------------------
CONCEPT 2: VARIABLES (Storing Information)
--------------------------------------------------------------------------------

A variable is a labeled box that holds a value.

Real-world analogy:
  - You have a sticky note labeled "alert_severity" and you write "High" on it.
  - Later, you can read that sticky note to see what severity it is.
  - You can also erase "High" and write "Critical" instead.

In Python:
  alert_severity = "High"
  analyst_name = "Yarranav"
  alert_count = 42

Rules:
  - Use lowercase letters and underscores: alert_count (not Alert Count)
  - The = sign means "store this value", not "equals" in math sense.
  - You can change the value anytime:
      alert_count = 42
      alert_count = 43    <-- now it's 43, the old 42 is gone

Types of values:
  - Text (called "string"):    "High", "malware.exe", "192.168.1.1"
  - Number (called "integer"): 42, 0, 100
  - Decimal (called "float"):  3.14, 99.9
  - Yes/No (called "boolean"): True, False

How to remember:
  - Strings always have quotes around them: "hello"
  - Numbers never have quotes: 42
  - Booleans are exactly True or False (capital T and F)


--------------------------------------------------------------------------------
CONCEPT 3: PRINT (Showing Output)
--------------------------------------------------------------------------------

print() displays text on screen. That's it.

  print("Hello")              --> shows: Hello
  print(42)                   --> shows: 42
  print("Alerts:", 5)         --> shows: Alerts: 5

You can print variables too:
  name = "Yarranav"
  print(name)                 --> shows: Yarranav
  print("Analyst:", name)     --> shows: Analyst: Yarranav

Think of print() as your "show me" command.


--------------------------------------------------------------------------------
CONCEPT 4: LISTS (Storing Multiple Items)
--------------------------------------------------------------------------------

A list holds multiple values in order, like a column in a spreadsheet.

Real-world analogy:
  - You have a list of suspicious IPs on a notepad.
  - You can read them one by one, add new ones, or remove old ones.

In Python:
  suspicious_ips = ["10.0.0.1", "192.168.1.100", "172.16.0.5"]

Key facts:
  - Square brackets [ ] around the items.
  - Items separated by commas.
  - Items stay in the order you put them.

Accessing items (counting starts at 0, not 1!):
  suspicious_ips[0]  --> "10.0.0.1"      (first item)
  suspicious_ips[1]  --> "192.168.1.100"  (second item)
  suspicious_ips[2]  --> "172.16.0.5"     (third item)

Adding items:
  suspicious_ips.append("8.8.8.8")
  Now the list has 4 items.

How many items?
  len(suspicious_ips)  --> 4


--------------------------------------------------------------------------------
CONCEPT 5: LOOPS (Repeating Actions)
--------------------------------------------------------------------------------

A loop repeats the same action for every item in a list.

Real-world analogy:
  - You have 50 alerts in your queue.
  - For EACH alert, you check severity, then check source IP, then log it.
  - You do the same steps for every single alert — that's a loop.

In Python:
  alerts = ["Alert-1", "Alert-2", "Alert-3"]

  for alert in alerts:
      print(alert)

This prints:
  Alert-1
  Alert-2
  Alert-3

How to read it in English:
  "For each alert in the alerts list, print that alert."

IMPORTANT: The indented line (4 spaces before print) is INSIDE the loop.
  - Indentation (spaces) tells Python what's inside the loop.
  - Everything indented runs once per item.
  - When indentation goes back to normal, the loop is done.


--------------------------------------------------------------------------------
CONCEPT 6: IF/ELSE (Making Decisions)
--------------------------------------------------------------------------------

if/else lets your code make choices, like a decision tree.

Real-world analogy:
  - IF alert severity is Critical, THEN escalate immediately.
  - ELSE IF severity is High, THEN investigate within 1 hour.
  - ELSE, add to backlog.

In Python:
  severity = "Critical"

  if severity == "Critical":
      print("Escalate now!")
  elif severity == "High":
      print("Investigate within 1 hour")
  else:
      print("Add to backlog")

Key points:
  - == means "is equal to?" (two equals signs, not one)
  - = means "store value" (one equals sign)
  - elif means "else if"
  - The colon : at the end is required
  - Indentation shows what's inside each branch


--------------------------------------------------------------------------------
CONCEPT 7: FUNCTIONS (Reusable Steps)
--------------------------------------------------------------------------------

A function is a named block of steps you can reuse.

Real-world analogy:
  - You have a "triage procedure" written down.
  - Every time a new alert comes in, you follow that same procedure.
  - The procedure is the function. Running it is "calling" the function.

In Python:
  def check_severity(level):
      if level == "Critical":
          return "Escalate!"
      else:
          return "Monitor"

  result = check_severity("Critical")
  print(result)   --> Escalate!

Key points:
  - def means "define a function"
  - Parentheses hold inputs (called "parameters")
  - return sends a value back to whoever called the function
  - You can call it as many times as you want with different inputs


--------------------------------------------------------------------------------
CONCEPT 8: DICTIONARIES (Key-Value Pairs)
--------------------------------------------------------------------------------

A dictionary stores data as key-value pairs, like a lookup table.

Real-world analogy:
  - An alert ticket has fields:
      Severity: High
      Source IP: 10.0.0.5
      Status: Open
  - Each field name is a "key", each field value is a "value".

In Python:
  alert = {
      "severity": "High",
      "source_ip": "10.0.0.5",
      "status": "Open"
  }

Reading values:
  alert["severity"]    --> "High"
  alert["source_ip"]   --> "10.0.0.5"

Changing values:
  alert["status"] = "Closed"

Adding new keys:
  alert["analyst"] = "Yarranav"

Key points:
  - Curly braces { } around the dictionary.
  - Each entry is  "key": value  separated by commas.
  - Very useful for structured security data (alerts, IOCs, tickets).


--------------------------------------------------------------------------------
CHEAT SHEET
--------------------------------------------------------------------------------

  VARIABLE:       name = "value"
  PRINT:          print("text", variable)
  LIST:           items = ["a", "b", "c"]
  LOOP:           for item in items:
                      print(item)
  IF/ELSE:        if x == "yes":
                      print("ok")
                  else:
                      print("no")
  FUNCTION:       def my_func(param):
                      return result
  DICTIONARY:     data = {"key": "value"}
                  data["key"]  --> "value"

================================================================================
